<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="payment-success-overlay">
      <div class="payment-success-overlay2">
        <div class="rectangle-55"></div>
        <svg
          class="cross"
          width="209"
          height="209"
          viewBox="0 0 209 209"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="104.5"
            cy="104.5"
            r="98.5"
            stroke="#FF0000"
            stroke-width="12"
          />
          <path
            d="M112.806 104.995L152.153 65.7065C153.329 64.5303 153.989 62.9351 153.989 61.2717C153.989 59.6083 153.329 58.0131 152.153 56.8369C150.977 55.6608 149.381 55 147.718 55C146.055 55 144.46 55.6608 143.284 56.8369L104 96.1876L64.716 56.8369C63.5399 55.6608 61.9449 55 60.2817 55C58.6185 55 57.0234 55.6608 55.8474 56.8369C54.6714 58.0131 54.0107 59.6083 54.0107 61.2717C54.0107 62.9351 54.6714 64.5303 55.8474 65.7065L95.1939 104.995L55.8474 144.283C55.262 144.864 54.7974 145.554 54.4803 146.316C54.1632 147.077 54 147.893 54 148.718C54 149.542 54.1632 150.359 54.4803 151.12C54.7974 151.881 55.262 152.572 55.8474 153.152C56.428 153.738 57.1188 154.203 57.8798 154.52C58.6409 154.837 59.4572 155 60.2817 155C61.1062 155 61.9225 154.837 62.6836 154.52C63.4446 154.203 64.1354 153.738 64.716 153.152L104 113.802L143.284 153.152C143.865 153.738 144.555 154.203 145.316 154.52C146.078 154.837 146.894 155 147.718 155C148.543 155 149.359 154.837 150.12 154.52C150.881 154.203 151.572 153.738 152.153 153.152C152.738 152.572 153.203 151.881 153.52 151.12C153.837 150.359 154 149.542 154 148.718C154 147.893 153.837 147.077 153.52 146.316C153.203 145.554 152.738 144.864 152.153 144.283L112.806 104.995Z"
            fill="#FF0000"
          />
        </svg>

        <div class="payment-failed">Payment Failed!</div>
        <div
          class="it-seems-there-was-an-issue-with-your-payment-if-you-require-assistance-or-have-any-questions-please-don-t-hesitate-to-contact-our-support-team-we-re-here-to-help"
        >
          It seems there was an issue with your payment. If you require
          assistance or have any questions, please don&#039;t hesitate to
          contact our support team. We&#039;re here to help.
        </div>
        <div class="button">
          <div class="button2">Retry the Payment</div>
        </div>
        <div class="i-ll-scroll-around-for-a-while">
          I’ll scroll around for a while
        </div>
      </div>
    </div>
  </body>
</html>
