<div class="payment-success-overlay">
  <div class="payment-success-overlay2">
    <div class="rectangle-55"></div>
    <div class="check">
      <div class="ellipse-4"></div>
      <svg
        class="fi-check"
        width="166"
        height="166"
        viewBox="0 0 166 166"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M137.904 41.8L62.5337 117.17L28.2744 82.9111"
          stroke="#16B364"
          stroke-width="12"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
    <div class="payment-succesful">Payment Succesful!</div>
    <div
      class="enjoy-your-trip-if-you-need-any-assistance-or-have-questions-please-don-t-hesitate-to-reach-out-to-our-support-team-we-re-here-to-help"
    >
      Enjoy your trip! If you need any assistance or have questions, please
      don&#039;t hesitate to reach out to our support team. We&#039;re here to
      help!&quot;
    </div>
    <div class="button">
      <div class="button2">Check Your Order Here!</div>
    </div>
    <div class="i-ll-scroll-around-for-a-while">
      I’ll scroll around for a while
    </div>
  </div>
</div>
