.payment-success-overlay,
.payment-success-overlay * {
  box-sizing: border-box;
}
.payment-success-overlay {
  background: #ececec;
  border-radius: 22px;
  width: 875px;
  height: 1105px;
  position: relative;
  overflow: hidden;
}
.payment-success-overlay2 {
  position: absolute;
  inset: 0;
}
.rectangle-55 {
  background: #ffffff;
  border-radius: 23px;
  width: 875px;
  height: 1105px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.45);
}
.check {
  width: 185px;
  height: 185px;
  position: static;
}
.ellipse-4 {
  background: rgba(255, 255, 255, 0);
  border-radius: 50%;
  border-style: solid;
  border-color: #16b364;
  border-width: 12px;
  width: 185px;
  height: 185px;
  position: absolute;
  left: 345px;
  top: 152px;
}
.fi-check {
  width: 164.44px;
  height: 164.44px;
  position: absolute;
  left: 354.87px;
  top: 162.69px;
  overflow: visible;
}
.payment-succesful {
  color: #292d32;
  text-align: left;
  font: 500 48px "Inter-Medium", sans-serif;
  position: absolute;
  left: 210px;
  top: 430px;
}
.enjoy-your-trip-if-you-need-any-assistance-or-have-questions-please-don-t-hesitate-to-reach-out-to-our-support-team-we-re-here-to-help {
  color: #292d32;
  text-align: center;
  font: 500 26px "Inter-Medium", sans-serif;
  position: absolute;
  left: 26px;
  top: 511px;
  width: 822px;
}
.button {
  background: #0066dd;
  border-radius: 8px;
  padding: 12px 36px 12px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 345px;
  height: 60px;
  position: absolute;
  left: 503px;
  top: 1016px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.button2 {
  color: var(--text-icon-primary-white, #ffffff);
  text-align: left;
  font: 500 28px/24px "Inter-Medium", sans-serif;
  position: relative;
}
.i-ll-scroll-around-for-a-while {
  color: #afb1b6;
  text-align: center;
  font: 500 28px "Inter-Medium", sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 26px;
  top: 1029px;
}
