<div class="distance-travelled">
  <div class="package-buttons"></div>
  <img class="image-55" src="image-550.png" />
  <div class="trip-history">Trip History</div>
  <div class="g-maps-button">
    <div class="rectangle-50"></div>
    <div class="open-on-google-maps">Open on Google Maps</div>
    <img class="image-26" src="image-260.png" />
  </div>
  <div class="shrink-button">
    <div class="rectangle-49"></div>
    <svg
      class="u-compress"
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.6666 9.37516H21.8749C22.1512 9.37516 22.4161 9.26542 22.6115 9.07007C22.8068 8.87471 22.9166 8.60976 22.9166 8.3335C22.9166 8.05723 22.8068 7.79228 22.6115 7.59693C22.4161 7.40158 22.1512 7.29183 21.8749 7.29183H17.7083V3.12516C17.7083 2.8489 17.5985 2.58394 17.4032 2.38859C17.2078 2.19324 16.9429 2.0835 16.6666 2.0835C16.3903 2.0835 16.1254 2.19324 15.93 2.38859C15.7347 2.58394 15.6249 2.8489 15.6249 3.12516V8.3335C15.6249 8.60976 15.7347 8.87471 15.93 9.07007C16.1254 9.26542 16.3903 9.37516 16.6666 9.37516ZM8.33325 15.6252H3.12492C2.84865 15.6252 2.5837 15.7349 2.38835 15.9303C2.193 16.1256 2.08325 16.3906 2.08325 16.6668C2.08325 16.9431 2.193 17.208 2.38835 17.4034C2.5837 17.5987 2.84865 17.7085 3.12492 17.7085H7.29158V21.8752C7.29158 22.1514 7.40133 22.4164 7.59668 22.6117C7.79203 22.8071 8.05698 22.9168 8.33325 22.9168C8.60952 22.9168 8.87447 22.8071 9.06982 22.6117C9.26517 22.4164 9.37492 22.1514 9.37492 21.8752V16.6668C9.37492 16.3906 9.26517 16.1256 9.06982 15.9303C8.87447 15.7349 8.60952 15.6252 8.33325 15.6252ZM8.33325 2.0835C8.05698 2.0835 7.79203 2.19324 7.59668 2.38859C7.40133 2.58394 7.29158 2.8489 7.29158 3.12516V7.29183H3.12492C2.84865 7.29183 2.5837 7.40158 2.38835 7.59693C2.193 7.79228 2.08325 8.05723 2.08325 8.3335C2.08325 8.60976 2.193 8.87471 2.38835 9.07007C2.5837 9.26542 2.84865 9.37516 3.12492 9.37516H8.33325C8.60952 9.37516 8.87447 9.26542 9.06982 9.07007C9.26517 8.87471 9.37492 8.60976 9.37492 8.3335V3.12516C9.37492 2.8489 9.26517 2.58394 9.06982 2.38859C8.87447 2.19324 8.60952 2.0835 8.33325 2.0835ZM21.8749 15.6252H16.6666C16.3903 15.6252 16.1254 15.7349 15.93 15.9303C15.7347 16.1256 15.6249 16.3906 15.6249 16.6668V21.8752C15.6249 22.1514 15.7347 22.4164 15.93 22.6117C16.1254 22.8071 16.3903 22.9168 16.6666 22.9168C16.9429 22.9168 17.2078 22.8071 17.4032 22.6117C17.5985 22.4164 17.7083 22.1514 17.7083 21.8752V17.7085H21.8749C22.1512 17.7085 22.4161 17.5987 22.6115 17.4034C22.8068 17.208 22.9166 16.9431 22.9166 16.6668C22.9166 16.3906 22.8068 16.1256 22.6115 15.9303C22.4161 15.7349 22.1512 15.6252 21.8749 15.6252Z"
        fill="#292D32"
      />
    </svg>
  </div>
</div>
