.distance-travelled,
.distance-travelled * {
  box-sizing: border-box;
}
.distance-travelled {
  width: 671px;
  height: 914px;
  position: relative;
  overflow: hidden;
}
.package-buttons {
  background: #ffffff;
  border-radius: 15px;
  width: 671px;
  height: 765px;
  position: absolute;
  left: 0px;
  top: 65px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}
.image-55 {
  border-radius: 9px;
  width: 659px;
  height: 750px;
  position: absolute;
  left: 6px;
  top: 73px;
}
.trip-history {
  color: #000000;
  text-align: left;
  font: 500 40px "Inter-Medium", sans-serif;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 557.77px;
}
.g-maps-button {
  position: absolute;
  inset: 0;
}
.rectangle-50 {
  background: #ffffff;
  border-radius: 5px;
  width: 245px;
  height: 35px;
  position: absolute;
  left: 369px;
  top: 83px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.55);
}
.open-on-google-maps {
  color: #292d32;
  text-align: left;
  font: 500 20px "Inter-Medium", sans-serif;
  position: absolute;
  left: 394px;
  top: 89px;
}
.image-26 {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 369px;
  top: 88px;
}
.shrink-button {
  position: absolute;
  inset: 0;
}
.rectangle-49 {
  background: #ffffff;
  border-radius: 5px;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 620px;
  top: 83px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.55);
}
.u-compress {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 625px;
  top: 88px;
  overflow: visible;
}
