<div class="map-expand">
  <div class="car-location-maps-expand">
    <div class="package-buttons"></div>
    <img class="image-25" src="image-250.png" />
    <div class="g-maps-button">
      <div class="rectangle-50"></div>
      <div class="open-on-google-maps">Open on Google Maps</div>
      <img class="image-26" src="image-260.png" />
    </div>
    <div class="shrink-button">
      <div class="rectangle-49"></div>
      <svg
        class="u-compress"
        width="25"
        height="25"
        viewBox="0 0 25 25"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M16.6663 9.37492H21.8747C22.1509 9.37492 22.4159 9.26517 22.6112 9.06982C22.8066 8.87447 22.9163 8.60952 22.9163 8.33325C22.9163 8.05698 22.8066 7.79203 22.6112 7.59668C22.4159 7.40133 22.1509 7.29158 21.8747 7.29158H17.708V3.12492C17.708 2.84865 17.5983 2.5837 17.4029 2.38835C17.2076 2.193 16.9426 2.08325 16.6663 2.08325C16.3901 2.08325 16.1251 2.193 15.9298 2.38835C15.7344 2.5837 15.6247 2.84865 15.6247 3.12492V8.33325C15.6247 8.60952 15.7344 8.87447 15.9298 9.06982C16.1251 9.26517 16.3901 9.37492 16.6663 9.37492ZM8.33301 15.6249H3.12467C2.84841 15.6249 2.58346 15.7347 2.3881 15.93C2.19275 16.1254 2.08301 16.3903 2.08301 16.6666C2.08301 16.9429 2.19275 17.2078 2.3881 17.4032C2.58346 17.5985 2.84841 17.7083 3.12467 17.7083H7.29134V21.8749C7.29134 22.1512 7.40109 22.4161 7.59644 22.6115C7.79179 22.8068 8.05674 22.9166 8.33301 22.9166C8.60927 22.9166 8.87423 22.8068 9.06958 22.6115C9.26493 22.4161 9.37467 22.1512 9.37467 21.8749V16.6666C9.37467 16.3903 9.26493 16.1254 9.06958 15.93C8.87423 15.7347 8.60927 15.6249 8.33301 15.6249ZM8.33301 2.08325C8.05674 2.08325 7.79179 2.193 7.59644 2.38835C7.40109 2.5837 7.29134 2.84865 7.29134 3.12492V7.29158H3.12467C2.84841 7.29158 2.58346 7.40133 2.3881 7.59668C2.19275 7.79203 2.08301 8.05698 2.08301 8.33325C2.08301 8.60952 2.19275 8.87447 2.3881 9.06982C2.58346 9.26517 2.84841 9.37492 3.12467 9.37492H8.33301C8.60927 9.37492 8.87423 9.26517 9.06958 9.06982C9.26493 8.87447 9.37467 8.60952 9.37467 8.33325V3.12492C9.37467 2.84865 9.26493 2.5837 9.06958 2.38835C8.87423 2.193 8.60927 2.08325 8.33301 2.08325ZM21.8747 15.6249H16.6663C16.3901 15.6249 16.1251 15.7347 15.9298 15.93C15.7344 16.1254 15.6247 16.3903 15.6247 16.6666V21.8749C15.6247 22.1512 15.7344 22.4161 15.9298 22.6115C16.1251 22.8068 16.3901 22.9166 16.6663 22.9166C16.9426 22.9166 17.2076 22.8068 17.4029 22.6115C17.5983 22.4161 17.708 22.1512 17.708 21.8749V17.7083H21.8747C22.1509 17.7083 22.4159 17.5985 22.6112 17.4032C22.8066 17.2078 22.9163 16.9429 22.9163 16.6666C22.9163 16.3903 22.8066 16.1254 22.6112 15.93C22.4159 15.7347 22.1509 15.6249 21.8747 15.6249Z"
          fill="#292D32"
        />
      </svg>
    </div>
  </div>
  <div class="car-location">Car Location</div>
</div>
