.map-expand,
.map-expand * {
  box-sizing: border-box;
}
.map-expand {
  border-radius: 15px;
  width: 1381px;
  height: 928px;
  position: relative;
  overflow: hidden;
}
.car-location-maps-expand {
  position: absolute;
  inset: 0;
}
.package-buttons {
  background: #ffffff;
  border-radius: 15px;
  width: 1381px;
  height: 763px;
  position: absolute;
  left: 0px;
  top: 66px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.55);
}
.image-25 {
  border-radius: 12px;
  width: 1369px;
  height: 751px;
  position: absolute;
  left: 6px;
  top: 72px;
}
.g-maps-button {
  width: 245px;
  height: 35px;
  position: static;
}
.rectangle-50 {
  background: #ffffff;
  border-radius: 5px;
  width: 245px;
  height: 35px;
  position: absolute;
  left: 1081px;
  top: 80px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.55);
}
.open-on-google-maps {
  color: #292d32;
  text-align: left;
  font: 500 20px "Inter-Medium", sans-serif;
  position: absolute;
  left: 1106px;
  top: 86px;
}
.image-26 {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 1081px;
  top: 85px;
}
.shrink-button {
  width: 35px;
  height: 35px;
  position: static;
}
.rectangle-49 {
  background: #ffffff;
  border-radius: 5px;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 1332px;
  top: 80px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.55);
}
.u-compress {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 1337px;
  top: 85px;
  overflow: visible;
}
.car-location {
  color: #000000;
  text-align: left;
  font: 500 40px "Inter-Medium", sans-serif;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 557.77px;
}
