<div class="apply-discount-or-promo-overlay">
  <div class="discount-promo-overlay">
    <div class="rectangle-55"></div>
    <div class="button">
      <div class="button2">Apply Selected Discount or Promo</div>
    </div>
    <div class="cancel-any-applied-promo-or-discount">
      Cancel any applied Promo or Discount
    </div>
    <div class="apply-promo-or-discount">Apply Promo or Discount</div>
    <svg
      class="line-3"
      width="1200"
      height="4"
      viewBox="0 0 1200 4"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 2L1200 2" stroke="#AFB1B6" stroke-width="4" />
    </svg>

    <div class="reset">RESET</div>
    <div class="input-promo-code">
      <div class="promo-code-inputs">
        <div class="rectangle-3"></div>
        <div class="button3">
          <div class="button4">Apply</div>
        </div>
      </div>
      <div class="text-input">
        <div class="frame-14">
          <div class="frame-8551">
            <div class="vuesax-linear-search-normal">
              <div class="vuesax-linear-search-normal2">
                <svg
                  class="vuesax-linear-search-normal3"
                  width="29"
                  height="28"
                  viewBox="0 0 29 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.8641 24.3808C19.8432 24.3808 24.6902 19.5339 24.6902 13.5548C24.6902 7.57574 19.8432 2.72876 13.8641 2.72876C7.88507 2.72876 3.03809 7.57574 3.03809 13.5548C3.03809 19.5339 7.88507 24.3808 13.8641 24.3808Z"
                    stroke="#AFB1B6"
                    stroke-width="2.27917"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M25.8299 25.5206L23.5508 23.2415"
                    stroke="#AFB1B6"
                    stroke-width="2.27917"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="frame-8550">
            <div class="placeholder">
              Have any Promo or Discount Code? Apply it here!
            </div>
            <img class="kedip-kedip-gif" src="kedip-kedip-gif0.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="available-promo">
      <div class="available-promo2">Available Promo</div>
      <div class="package-buttons"></div>
      <div class="promo-lists">
        <div class="there-are-currently-no-available-promo">
          There are currently no available promo
        </div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
    </div>
    <div class="available-promo">
      <div class="available-discount">Available Discount</div>
      <div class="package-buttons2"></div>
      <div class="promo-lists">
        <div class="there-are-currently-no-available-discount">
          There are currently no available discount
        </div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua2"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
    </div>
  </div>
</div>
