.apply-discount-or-promo-overlay,
.apply-discount-or-promo-overlay * {
  box-sizing: border-box;
}
.apply-discount-or-promo-overlay {
  background: #ececec;
  border-radius: 22px;
  width: 1200px;
  height: 1071px;
  position: relative;
  overflow: hidden;
}
.discount-promo-overlay {
  position: absolute;
  inset: 0;
}
.rectangle-55 {
  background: #ffffff;
  border-radius: 23px;
  width: 1200px;
  height: 1071px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.45);
}
.button {
  background: #0066dd;
  border-radius: 8px;
  padding: 12px 36px 12px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 490px;
  height: 60px;
  position: absolute;
  left: 684px;
  top: 983px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.button2 {
  color: var(--text-icon-primary-white, #ffffff);
  text-align: left;
  font: 500 28px/24px "Inter-Medium", sans-serif;
  position: relative;
}
.cancel-any-applied-promo-or-discount {
  color: #afb1b6;
  text-align: center;
  font: 500 28px "Inter-Medium", sans-serif;
  text-decoration: underline;
  position: absolute;
  left: 29px;
  top: 996px;
}
.apply-promo-or-discount {
  color: #000000;
  text-align: left;
  font: 500 40px "Inter-Medium", sans-serif;
  position: absolute;
  left: 27px;
  top: 22px;
  width: 536px;
}
.line-3 {
  width: 1200px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 97px;
  transform: translate(0px, -2px);
  overflow: visible;
}
.reset {
  color: #000000;
  text-align: left;
  font: 400 40px/20px "Inter-Regular", sans-serif;
  position: absolute;
  left: 1035px;
  top: 36px;
  width: 135px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.input-promo-code {
  width: 1143px;
  height: 110px;
  position: static;
}
.promo-code-inputs {
  width: 1143px;
  height: 110px;
  position: static;
}
.rectangle-3 {
  background: #ffffff;
  border-radius: 23px;
  width: 1143px;
  height: 110px;
  position: absolute;
  left: 29px;
  top: 138px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.25);
}
.button3 {
  background: #0066dd;
  border-radius: 8px;
  padding: 12px 36px 12px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 169.5px;
  height: 59.46px;
  position: absolute;
  left: 978.54px;
  top: 162.77px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.button4 {
  color: var(--text-icon-primary-white, #ffffff);
  text-align: left;
  font: 500 20px/24px "Inter-Medium", sans-serif;
  position: relative;
}
.text-input {
  background: #ffffff;
  border-radius: 9.12px;
  padding: 13.68px 36.47px 13.68px 36.47px;
  width: 907.49px;
  height: 59.46px;
  position: absolute;
  left: 54.53px;
  top: 162.77px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.1);
}
.frame-14 {
  display: flex;
  flex-direction: row;
  gap: 18.23px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 18.23px;
  top: 13.68px;
}
.frame-8551 {
  display: flex;
  flex-direction: row;
  gap: 9.12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.vuesax-linear-search-normal {
  flex-shrink: 0;
  width: 27.35px;
  height: 27.35px;
  position: relative;
}
.vuesax-linear-search-normal2 {
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.vuesax-linear-search-normal3 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.frame-8550 {
  display: flex;
  flex-direction: row;
  gap: 2.28px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.placeholder {
  color: #afb1b6;
  text-align: left;
  font: 400 20px/150% "Inter-Regular", sans-serif;
  position: relative;
}
.kedip-kedip-gif {
  flex-shrink: 0;
  width: 1.14px;
  height: 25.07px;
  position: relative;
}
.available-promo {
  width: 1143px;
  height: 244px;
  position: static;
}
.available-promo2 {
  color: #000000;
  text-align: left;
  font: 500 40px "Inter-Medium", sans-serif;
  position: absolute;
  left: 29px;
  top: 289px;
  width: 355.49px;
  height: 55px;
}
.package-buttons {
  background: #ffffff;
  border-radius: 15px;
  width: 1143px;
  height: 175px;
  position: absolute;
  left: 29px;
  top: 358px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}
.promo-lists {
  width: 1088px;
  height: 136px;
  position: static;
}
.there-are-currently-no-available-promo {
  color: #000000;
  text-align: left;
  font: 400 36px "Inter-Regular", sans-serif;
  position: absolute;
  left: 45px;
  top: 365px;
  width: 910px;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua {
  color: #afb1b6;
  text-align: left;
  font: 400 30px "Inter-Regular", sans-serif;
  position: absolute;
  left: 45px;
  top: 429px;
  width: 1088px;
}
.available-discount {
  color: #000000;
  text-align: left;
  font: 500 40px "Inter-Medium", sans-serif;
  position: absolute;
  left: 29px;
  top: 574px;
  width: 355.49px;
  height: 55px;
}
.package-buttons2 {
  background: #ffffff;
  border-radius: 15px;
  width: 1143px;
  height: 175px;
  position: absolute;
  left: 29px;
  top: 643px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}
.there-are-currently-no-available-discount {
  color: #000000;
  text-align: left;
  font: 400 36px "Inter-Regular", sans-serif;
  position: absolute;
  left: 45px;
  top: 650px;
  width: 910px;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua2 {
  color: #afb1b6;
  text-align: left;
  font: 400 30px "Inter-Regular", sans-serif;
  position: absolute;
  left: 45px;
  top: 714px;
  width: 1088px;
}
